<head>
  <title>Bakaru</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #gui-mount {
      width: 100vw;
      height: 100vh;
      background-color: #333;
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
      font-weight: bold;
      font-size: 18px;
      line-height: 1.6;
    }

    .splash {
      color: hsl(210, 100%, 60%);
      text-align: center;
      padding-top: 32vh;
      font-size: 32px;
    }
  </style>
</head>
<body>
<div id="gui-mount">
  <div class="splash">
    カ
  </div>
</div>
</body>
